{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Learning of Node js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Himanxusharma/Nodejs.git"
  },
  "author": "Himanshu Sharma",
  "type": "module",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Himanxusharma/Nodejs/issues"
  },
  "homepage": "https://github.com/Himanxusharma/Nodejs#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.22"
  }
}
